<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="guardian_world">

    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system"        name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system"  name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system"        name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- Sun -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>50 50</size></plane></geometry>
          <surface><friction><ode><mu>1</mu><mu2>1</mu2></ode></friction></surface>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>50 50</size></plane></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ── 10 × 10 m room walls ─────────────────────────────────────────────── -->
    <model name="wall_north">
      <static>true</static><pose>5 0 1 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.2 10.2 2</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.2 10.2 2</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient></material></visual>
      </link>
    </model>

    <model name="wall_south">
      <static>true</static><pose>-5 0 1 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.2 10.2 2</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.2 10.2 2</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient></material></visual>
      </link>
    </model>

    <model name="wall_east">
      <static>true</static><pose>0 5 1 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>10 0.2 2</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>10 0.2 2</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient></material></visual>
      </link>
    </model>

    <model name="wall_west">
      <static>true</static><pose>0 -5 1 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>10 0.2 2</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>10 0.2 2</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient></material></visual>
      </link>
    </model>

    <!-- ── Obstacles ────────────────────────────────────────────────────────── -->
    <model name="box_1">
      <static>true</static><pose>2 1 0.3 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.6 0.6 0.6</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.6 0.6 0.6</size></box></geometry>
          <material><ambient>0.2 0.6 0.2 1</ambient></material></visual>
      </link>
    </model>

    <model name="box_2">
      <static>true</static><pose>-2 -1.5 0.25 0 0 0.5</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.5 1.0 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.5 1.0 0.5</size></box></geometry>
          <material><ambient>0.6 0.2 0.2 1</ambient></material></visual>
      </link>
    </model>

    <model name="box_3">
      <static>true</static><pose>1.5 -2.5 0.2 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.8 0.3 0.4</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.8 0.3 0.4</size></box></geometry>
          <material><ambient>0.2 0.2 0.6 1</ambient></material></visual>
      </link>
    </model>

  </world>
</sdf>
